# CV_Blazor

./: CV_Blazor.sln
.github/workflows/: deploy.yml
CV_Blazor/: App.razor  CV_Blazor.csproj  Program.cs  _Imports.razor  netlify.toml
CV_Blazor/Components/: AboutMe.razor  AboutMeSection.razor  ContactSection.razor  HomeSection.razor  ProjectCard.razor  ProjectSection.razor  ResumeSection.razor  Skills.razor  SkillsSection.razor  Title.razor
CV_Blazor/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CV_Blazor/Models/: PortfolioViewModel.cs  Project.cs  Resume.cs  Skill.cs
CV_Blazor/Pages/: AboutMe.razor  Index.razor  ProjectDetails.razor  Projects.razor  Resume.razor
CV_Blazor/Properties/: launchSettings.json
CV_Blazor/Resources/: Resources.Designer.cs  Resources.en-US.resx  Resources.es-ES.resx  Resources.resx
CV_Blazor/Services/: LocalizationService.cs  PortfolioService.cs  SkillService.cs
CV_Blazor/wwwroot/: index.html
CV_Blazor/wwwroot/css/: about-me.css  app.css  projects.css  skills.css  variables.css
CV_Blazor/wwwroot/data/: portfolio-en-US.json  portfolio-es-ES.json  portfolio.json  skills-en-US.json  skills-es-ES.json  skills.json
CV_Blazor/wwwroot/js/: about-me.js
