<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.19" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\icons\skills\blender.png" />
    <_ContentIncludedByDefault Remove="wwwroot\icons\skills\csharp.png" />
    <_ContentIncludedByDefault Remove="wwwroot\icons\skills\git.png" />
    <_ContentIncludedByDefault Remove="wwwroot\icons\skills\photoshop.png" />
    <_ContentIncludedByDefault Remove="wwwroot\icons\skills\ts.png" />
    <_ContentIncludedByDefault Remove="wwwroot\icons\skills\unity.png" />
    <_ContentIncludedByDefault Remove="wwwroot\icons\skills\unreal.png" />
  </ItemGroup>

    <ItemGroup>
        <!-- Incluye el netlify.toml en el proyecto -->
        <None Include="netlify.toml" CopyToOutputDirectory="PreserveNewest" />
        <None Include="wwwroot\sitemap.xml" />
    </ItemGroup>

    <Target Name="CopyNetlifyConfigToPublish" AfterTargets="Publish">
        <Copy
                SourceFiles="netlify.toml"
                DestinationFolder="$(PublishDir)"
                SkipUnchangedFiles="true"
        />
    </Target>
</Project>
